import sys
import re
import pf as PF
###############################################
def help():
   print("python exec_text.py -h")
   print("python exec_text.py 001.py")
   print("python exec_text.py 001.py 3")
   print("python exec_text.py 001.py -i")
   print("python exec_text.py 001.py -t")
   sys.exit()

def main():
   args = sys.argv
   file = None
   gv = None
   silent = False
   through = False
   if len(args) <2:
       sys.exit()

   if len(args) >= 2:
      arg1 = args[1]
      if arg1 == "-h":
          help()
      file = arg1

   #(title, pg_list, pg_dict, desc_dict) = PF.pg_read(file)

   if len(args) == 3:
      arg2  = args[2]
      if arg2 == "-i":
          silent = True
      elif arg2 == "-t":
          through = True
      else:
         if not arg2.isdecimal():
             print(arg2, " not decimal")
             sys.exit()
         gv = "PG" + arg2.zfill(3)


   (title, pg_list, pg_dict, desc_dict) = PF.pg_read(file)

   if gv != None:
     if gv in pg_list:
          pg_list = [gv]
     else:
          print(f"{gv}: testcase not exit")
          sys.exit()

   if len(title) > 1 :
      print("")
      print("/********************************************/")
      print("/*** "+ title, end = "")
      print(" " * (37 - len(title)) + "***/")
      print("/********************************************/")

   for i,test_case in enumerate(pg_list):
      last = False
      if i == len(pg_list) -1:
          last = True
      PG =pg_dict[test_case]
      DESC =desc_dict[test_case]
      if through :
         PF.epna_t(test_case,PG, DESC )
      else:
         PF.epna(test_case,PG, DESC, last, silent)
   

###############################################
###############################################

if __name__ == "__main__":
    main()
